button
  margin-bottom: 10px

.btn-link-fb
  display: flex
  justify-content: space-around
  align-items: center
  width: auto
  height: 40px
  font-weight: 700
  padding-top: 5px

.icon-fb
  width: 26px
  padding-bottom: 7px
