.artist-title
  font-size: 84px!important
  font-weight: 700
  font-family: 'Satisfy', cursive
  text-align: center
  padding: 60px 0 40px
  margin-bottom: 70px
  @media screen and (max-width: 560px)
    font-size: 64px!important

.card
  width: 350px
  height: 350px
  overflow: hidden
  border-radius: 50%
  border: 2px solid #24c3be
  position: relative
  margin: 15px
  @media screen and (max-width: 560px)
    width: 270px
    height: 270px

  &:hover
    transform: translateY(0)
    box-shadow: 0 0 19px 7px #24c3be
    .information
      top: 5%
      transition: 2s
      transform: translateY(100%)
      @media screen and (max-width: 560px)
        top: -10%
    .card-img
      opacity: 0.4
      transition: 2s

  &__card-img
    object-fit: cover
    width: 350px
    height: 350px
    @media screen and (max-width: 560px)
      width: 270px
      height: 270px

  .information
    display: inline-block
    position: absolute
    content: ''
    width: 200px
    height: 100px
    top: -140px
    left: 22%
    text-align: center
    @media screen and (max-width: 560px)
      left: 13%

    &__title
      text-align: center
      font-size: 34px!important
      font-weight: 500
      font-family: 'Josefin Sans', sans-serif
      text-transform: capitalize
      color: white

    &__buttons-block
      display: flex
      justify-content: space-around

    &__unpublished-icon
      font-size: 36px
      padding-bottom: 15px
      color: orange

.btn
  width: auto
  height: 40px
  margin: 5px auto
  &:hover
    box-shadow: 0 0 9px 5px white

.footer-section
  background: linear-gradient(180deg, #8f8f8f 15%, rgba(36,195,190,1) 100%)
