.button-scroll
  position: sticky
  bottom: 55px
  margin: 0 50px

.active
  opacity: 0

.general-section
  width: 100%
  height: 750px

.wave-container
  background: url("https://images.unsplash.com/photo-1588032786045-59cefda005c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG11c2ljJTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80") 15% no-repeat
  position: relative
  background-size: cover

  &__text
    position: absolute
    content: ''
    width: 600px
    height: 200px
    top: 250px
    right: 200px
    @media screen and (max-width: 1285px)
      position: static
      padding: 350px 10px
      margin: 0 auto
      text-align: center
    @media screen and (max-width: 575px)
      width: 310px
      text-align: center


  &__title
    font-size: 54px!important
    font-weight: 700
    font-style: italic
    line-height: 55px
    color: white
    text-shadow: 10px 5px 15px black
    @media screen and (max-width: 1285px)
      font-size: 45px!important
      line-height: 45px
    @media screen and (max-width: 655px)
      font-size: 35px!important


.wave-container::before
  content: ""
  width: 100%
  height: 198px
  position: absolute
  bottom: -0.3%
  left: 0
  background-repeat: repeat no-repeat
  background-position: 80vw bottom
  background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  134' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 98L50 92C100 86 200 74 300 50C400 26 500 -10 600 2C700 14 800 74 900 98C1000 122 1100 110 1150 104L1200 98V134H1150C1100 134 1000 134 900 134C800 134 700 134 600 134C500 134 400 134 300 134C200 134 100 134 50 134H0V98Z' fill='%23303030'/></svg>")
  @media(max-width: 850px)
    height: 65px


.main-section
  position: relative
  padding: 50px 0 300px
  background: linear-gradient(0deg, rgba(255,255,255,0.3253676470588235) 0%, rgba(0,0,0,0.3085609243697479) 0%, rgba(48,48,48,1) 100%, rgba(255,255,255,1) 100%), url("https://images.wallpaperscraft.com/image/single/acoustic_guitar_guitar_musical_instrument_199730_1280x720.jpg") 50% 50%
  background-size: cover

  &__svg
    position: absolute
    content: ''
    bottom: 0
    left: 0

.about-section
  padding-bottom: 100px
.about
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  padding: 5px 0 50px

  @media screen and (max-width: 1285px)
    justify-content: center

  &__image
    border-radius: 50%
    border: 2px solid #24c3be
    margin: 10px
    @media screen and (max-width: 675px)
      width: 100%
      margin-top: -200px
      z-index: 100


.text-block
  max-width: 580px
  padding: 10px 10px
  margin: 10px
  text-align: left
  background: inherit

  @media screen and (max-width: 1268px)
    text-align: center


  &__subtitle
    font-size: 30px
    font-family: 'Satisfy', cursive
    font-weight: 500
    color: #24c3be

  &__title
    font-size: 35px
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-weight: 700
    line-height: 35px
    letter-spacing: 1px
    text-transform: uppercase
    padding: 20px 0 10px

  &__text
    font-size: 16px
    font-family: "Nunito Sans",sans-serif
    font-weight: 500
    text-transform: capitalize
    letter-spacing: 0.3px
    margin-bottom: 40px

.btn-link
  font-size: 16px
  font-weight: bold
  text-decoration: none
  text-transform: uppercase
  color: white
  background: linear-gradient(90deg, gray 9%,  #303030 100%)
  border: 2px solid #24c3be
  border-radius: 5px
  padding: 10px 20px

.discography
  &__text
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    @media screen and (max-width: 1268px)
      display: block
      text-align: center
      margin-bottom: 50px
      .text-block
        margin: 0 auto 50px
.cards
  display: flex
  justify-content: center
  flex-wrap: wrap

.card
  text-align: center
  margin: 20px
  &__image
    width: 250px
    height: 250px
    border-radius: 50% !important
    border: 2px solid #24c3be
    margin: 10px

.card-title
  font-size: 24px
  font-weight: 700
  line-height: 1.2
  letter-spacing: 1px
  padding: 10px

.player-section
  display: flex
  justify-content: center
  padding: 30px
  background: linear-gradient(0deg, rgba(48,48,48,1) 55%, rgba(0,0,0,1) 84%, rgba(0,0,0,1) 100%)

.footer-section
  background: linear-gradient(180deg, #303030 15%, rgba(36,195,190,1) 100%)
